# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "fedora/33-cloud-base"
    config.vm.synced_folder '.', '/vagrant', disabled: true
    config.vm.define "rootful"

    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    config.vm.provision "shell", path: "./hack/set_root_login_for_vagrant.sh"
    config.vm.provision "shell", inline: <<-SHELL
      set -e -u -o pipefail
      yum update -y
      yum install -y git gcc docker wget pkg-config systemd-devel dbus-devel elfutils-libelf-devel libseccomp-devel clang-devel openssl-devel
      grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
      service docker start
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      echo "export PATH=$PATH:$HOME/.cargo/bin" >> ~/.bashrc
    SHELL
    config.ssh.username = 'root'
    config.ssh.insert_key = 'true'
  end
